<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/words_game_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.foxplan.keult.szelektakos.games.WordPuzzle">

    <RelativeLayout
        android:id="@+id/words_game_root"
        android:layout_width="1300px"
        android:layout_height="2318px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/quiz_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86px"
            android:layout_marginTop="77px"
            android:background="@android:color/white" />

        <ProgressBar
            android:id="@+id/progress_energy_WP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400px"
            android:layout_height="86px"
            android:layout_marginLeft="52px"
            android:layout_marginTop="77px"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="@android:color/white"
            android:progressDrawable="@drawable/progress_bar"
            android:progressTint="@color/colorPrimary" />

        <ProgressBar
            android:id="@+id/progress_life_WP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="400px"
            android:layout_height="86px"
            android:layout_marginLeft="852px"
            android:layout_marginTop="77px"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="@android:color/white"
            android:progressDrawable="@drawable/progress_bar" />

        <ImageView
            android:id="@+id/header_WP"
            android:layout_width="1300px"
            android:layout_height="240px"
            android:src="@drawable/head2_crop" />

        <TextView
            android:id="@+id/reached_points_txt_WP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="75px"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="80px" />


        <ImageView
            android:layout_width="74px"
            android:layout_height="89px"
            android:layout_marginLeft="211px"
            android:layout_marginTop="75px"
            android:src="@drawable/energy_picto" />

        <ImageView
            android:layout_width="79px"
            android:layout_height="78px"
            android:layout_marginLeft="1017px"
            android:layout_marginTop="77px"
            android:src="@drawable/food_picto" />

        <TextView
            android:id="@+id/question_txt_WP"
            android:layout_width="1300px"
            android:layout_height="wrap_content"
            android:layout_marginTop="317px"
            android:text="Kik használták először a papírt?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="75px" />

        <ProgressBar
            android:id="@+id/game_time_progress_WP"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:max="813"
            android:progress="500"
            android:progressDrawable="@drawable/game_time_progress" />

        <ImageView
            android:id="@+id/close_WP"
            android:layout_width="170px"
            android:layout_height="150px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_close" />


        <LinearLayout
            android:id="@+id/backs_layout_third_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/game_time_progress_WP"
            android:layout_marginBottom="200px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/seventh_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">


                <ImageView
                    android:id="@+id/seventh_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/seventh_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/eighth_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">

                <ImageView
                    android:id="@+id/eighth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/eighth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ninth_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px">

                <ImageView
                    android:id="@+id/ninth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/ninth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backs_layout_second_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backs_layout_third_line"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fourth_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">

                <ImageView
                    android:id="@+id/fourth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/fourth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fifth_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">

                <ImageView
                    android:id="@+id/fifth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/fifth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sixth_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px">

                <ImageView
                    android:id="@+id/sixth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/sixth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backs_layout_first_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backs_layout_second_line"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">

                <ImageView
                    android:id="@+id/first_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/first_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px"
                android:layout_marginRight="100px">

                <ImageView
                    android:id="@+id/second_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/second_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_letter_layout"
                android:layout_width="208px"
                android:layout_height="307px">

                <ImageView
                    android:id="@+id/third_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back" />

                <TextView
                    android:id="@+id/third_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="a"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/guess_letters_layout_plc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/backs_layout_first_line"
            android:layout_marginBottom="190px"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/guess_first_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px">

                <ImageView
                    android:id="@+id/guess_first_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_first_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_first_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guess_second_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px"
                android:layout_marginLeft="50px">

                <ImageView
                    android:id="@+id/guess_second_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_second_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_second_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guess_third_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px"
                android:layout_marginLeft="50px">

                <ImageView
                    android:id="@+id/guess_third_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_third_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_third_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guess_fourth_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px"
                android:layout_marginLeft="50px">

                <ImageView
                    android:id="@+id/guess_fourth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_fourth_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_fourth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guess_fifth_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px"
                android:layout_marginLeft="50px">

                <ImageView
                    android:id="@+id/guess_fifth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_fifth_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_fifth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/guess_sixth_letter_layout"
                android:layout_width="148px"
                android:layout_height="247px"
                android:layout_marginLeft="50px">

                <ImageView
                    android:id="@+id/guess_sixth_letter_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/letters_back"
                    android:visibility="invisible" />


                <ImageView
                    android:id="@+id/guess_sixth_letter_plc"
                    android:layout_width="45px"
                    android:layout_height="45px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_point"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/guess_sixth_letter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="150px" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
