<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bed_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bed_room_background"
        android:layout_marginBottom="0dp"
        android:src="@drawable/haloszoba" />

    <ImageView
        android:id="@+id/sleeping_anim_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>