<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bed_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="1300px"
        android:layout_height="2318px"
        android:scaleType="fitXY"
        android:src="@drawable/haloszoba" />

    <ImageView
        android:id="@+id/sleeping_anim_place"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginLeft="795px"
        android:layout_marginTop="1058px" />

</RelativeLayout>