<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_list_header"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/shop_item_back"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/shop_item_picture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:src="@drawable/shopitem_carrot" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/buy_button" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_item_buy_title"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="0dp"
            android:gravity="center_vertical"
            android:text="megvesz"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shop_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Energia+Étel"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shop_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/shop_item_picture"
            android:text="96"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shop_item_life_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@id/shop_item_picture"
            android:text="12 %"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>