<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.szelektakos.PickOneGame">

    <ProgressBar
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:id="@+id/progress_energy_POG"
        android:progressDrawable="@drawable/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@android:color/white"
        android:progress="100"
        android:max="100"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"/>

    <ProgressBar
        android:layout_width="121dp"
        android:layout_height="25dp"
        android:id="@+id/progress_life_POG"
        android:layout_alignParentRight="true"
        android:progressDrawable="@drawable/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressBackgroundTint="@android:color/white"
        android:progress="10"
        android:max="100"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/quiz_back"
        android:scaleType="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/header"
        android:id="@+id/header_POG"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reached_points_txt_POG"
        android:text="0"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"/>


    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/energy_picto"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="33dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/food_picto"
        android:layout_marginRight="60dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_txt_POG"
        android:layout_marginTop="95dp"
        android:text="Kik használták először a papírt?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answers_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/first_answer_img"
            android:src="@mipmap/quiz_button_back"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/second_answer_img"
            android:src="@mipmap/quiz_button_back"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/third_answer_img"
            android:src="@mipmap/quiz_button_back"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/first_answer_txt"
            android:text="Mezopotámia"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="37dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/second_answer_txt"
            android:src="@mipmap/quiz_button_back"
            android:text="Egyiptom"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/third_answer_txt"
            android:src="@mipmap/quiz_button_back"
            android:text="Római Birodalom"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/game_time"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@android:color/white"/>-->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/game_time_progress_POG"
        android:layout_alignParentBottom="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/game_time_progress"
        android:progress="0"
        android:max="500"/>

    <ImageView
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:id="@+id/close_POG"
        android:src="@drawable/ic_close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</RelativeLayout>
