<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.szelektakos.games.PickOneGame">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/quiz_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progress_energy_POG"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_life_POG"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/header_POG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@mipmap/head2_crop" />

    <TextView
        android:id="@+id/reached_points_txt_POG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/energy_picto" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="21dp"
        android:src="@mipmap/food_picto" />

    <TextView
        android:id="@+id/question_txt_POG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Kik használták először a papírt?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/answers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/first_answer_img"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/quiz_button_back"/>

        <ImageView
            android:id="@+id/second_answer_img"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@mipmap/quiz_button_back" />

        <ImageView
            android:id="@+id/third_answer_img"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/quiz_button_back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first_answer_txt"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginBottom="37dp"
            android:gravity="center_vertical"
            android:text="Mezopotámia"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/second_answer_txt"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginBottom="37dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:src="@mipmap/quiz_button_back"
            android:text="Egyiptom"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/third_answer_txt"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:src="@mipmap/quiz_button_back"
            android:text="Római Birodalom"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/game_time_progress_POG"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:max="500"
        android:progress="0"
        android:progressDrawable="@drawable/game_time_progress" />

    <ImageView
        android:id="@+id/close_POG"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_close" />

</RelativeLayout>
