<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.szelektakos.hu.example.android.szelektakos.games.WordPuzzle">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/quiz_back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progress_energy_WP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="@android:color/white"
        android:progressDrawable="@drawable/progress_bar"
        android:progressTint="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progress_life_WP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="100"
        android:progressBackgroundTint="@android:color/white"
        android:progressDrawable="@drawable/progress_bar" />

    <ImageView
        android:id="@+id/header_WP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:src="@mipmap/head2_crop" />

    <TextView
        android:id="@+id/reached_points_txt_WP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="22sp" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/energy_picto" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="21dp"
        android:src="@mipmap/food_picto" />

    <TextView
        android:id="@+id/question_txt_WP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Kik használták először a papírt?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/game_time_progress_WP"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:max="500"
        android:progress="500"
        android:progressDrawable="@drawable/game_time_progress" />

    <ImageView
        android:id="@+id/close_WP"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/ic_close" />


    <LinearLayout
        android:id="@+id/backs_layout_third_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_time_progress_WP"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/seventh_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back" />

        <ImageView
            android:id="@+id/eighth_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

        <ImageView
            android:id="@+id/ninth_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_layout_third_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_time_progress_WP"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seventh_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="a"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/eighth_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="b"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/ninth_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="c"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backs_layout_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/backs_layout_third_line"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fourth_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back" />

        <ImageView
            android:id="@+id/fifth_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

        <ImageView
            android:id="@+id/sixth_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_layout_second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/letters_layout_third_line"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fourth_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="a"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/fifth_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="b"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/sixth_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="c"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backs_layout_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/backs_layout_second_line"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/first_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back" />

        <ImageView
            android:id="@+id/second_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

        <ImageView
            android:id="@+id/third_letter_back"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/letters_back"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/letters_layout_first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/letters_layout_second_line"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/first_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:text="a"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/second_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="b"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/third_letter"
            android:layout_width="60dp"
            android:layout_height="85dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="c"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="50sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/guess_letters_layout_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/backs_layout_first_line"
        android:layout_marginBottom="45dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/guess_first_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_second_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_third_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_fourth_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_fifth_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_sixth_letter_back"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:src="@mipmap/letters_back"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guess_letters_layout_plc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/backs_layout_first_line"
        android:layout_marginBottom="45dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/guess_first_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_second_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_third_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_fourth_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_fifth_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/guess_sixth_letter_plc"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_point"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guess_letters_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/backs_layout_first_line"
        android:layout_marginBottom="45dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/guess_first_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/guess_second_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/guess_third_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/guess_fourth_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/guess_fifth_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/guess_sixth_letter"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>
