<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bed_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/livingroom" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="39dp"
        android:layout_marginTop="91dp"
        android:src="@mipmap/thgkft"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_hand"
        android:layout_marginTop="120dp"
        android:src="@mipmap/rigthhand" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_hand"
        android:layout_marginTop="120dp"
        android:src="@mipmap/lefthand" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@mipmap/foot" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/akos_body"
        android:layout_marginTop="120dp"
        android:src="@mipmap/szelektakosbody" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/eye_animation_place"/>

    <ImageView
        android:id="@+id/trouser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@mipmap/pants_thg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:id="@+id/love_animation_place"
        android:visibility="gone"/>

</RelativeLayout>